.gallery {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;

    margin-left: calc(-1 * $gap);
    margin-top: calc(-1 * $gap);
  }

  margin-bottom: 24px;

  &__photo-card {
    width: 100%;

    &:not(:last-child) {
      @media screen and (max-width: 767px) {
        margin-bottom: 24px;
        padding-bottom: 2px;
      }
    }

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% / 3 - $gap));
      margin-left: $gap;
      margin-top: $gap;
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% / 4 - $gap));
    }

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.06),
      1px 1px 2px rgba(0, 0, 0, 0.16);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 4px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__thumb {
    width: 100%;
    height: 250px;
    @media screen and (max-width: 1199px) {
      margin-bottom: 12px;
    }
  }

  &__info {
    @media screen and (max-width: 1199px) {
      display: flex;
      flex-wrap: wrap;
      margin-right: auto;
      margin-left: calc(-1 * $gap2);
      margin-top: calc(-1 * $gap2);
      margin-bottom: 12px;
    }

    @media screen and (min-width: 1200px) {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }

  &__info-item {
    @media screen and (max-width: 1199px) {
      flex-basis: calc((100% / 2 - $gap2));
      margin-left: $gap2;
      margin-top: $gap2;
      margin-bottom: 0;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(70, 70, 66);
    font-size: 14px;
  }

  &__load-button {
    display: flex;
    margin: 0 auto 24px;
  }
}
